BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=6b54b61a4433fdd7da5622e9e3f44cb3
Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjU0YjYxYTQ0MzNmZGQ3ZGE1NjIyZTllM2Y0NGNiMyIsIm5iZiI6MTczNDY3MDg5OS45OTIsInN1YiI6IjY3NjRmYTMzMGIyZmJiOWRlYTVkZTc0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ei43Xq5Iq74a-kWlYNKJ3pL0pYmhcUSxqyrRk2WZ9qU